<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<title>TP2 de programmation Web</title>
	</head>
	<body>
		<h1>TP2 de programmation Web</h1>
		<form id="search">
			<input type="text" name="term" id="term" />
			<select name="select" id="nb_items_page">
			</select>
			<input type="submit" name="Rechercher" />
		</form>
		<div id="info"></div>
		<div id="result"></div>
		<div class="pagination-container">
			<ul class="pagination">

			</ul>	
		</div>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/template.js"></script>
		<script type="text/javascript" src="js/pagination.js"></script>
		<script type="text/javascript" src="js/ajax.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>
